<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VideoStore_Refactoring_Example</groupId>
  <artifactId>VideoStore_Refactoring_Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<mainclass>org.videostore.App</mainclass>
  	<!--FenixFramework-->
  	<version.fenixframework>2.6.2</version.fenixframework>
	<fenix.framework.codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</fenix.framework.codeGeneratorClassName>
	<fenix.framework.backend>jvstm-ojb</fenix.framework.backend>
  </properties>
  <build>
    <plugins>
		<plugin>
			<groupId>pt.ist</groupId>
			<artifactId>ff-maven-plugin</artifactId>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.5.0</version>
      	<executions>
      		<execution>
      			<goals>
      				<goal>java</goal>
    			</goals>
    		</execution>
    	</executions>
      	<configuration>
      		<mainClass>${mainclass}</mainClass>
      	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    <!-- use of pluginManagement for possible future child poms that inherit the plugin configurations -->
    	<plugins>
    		<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
				<version>${version.fenixframework}</version>
				<configuration>
					<codeGeneratorClassName>${fenix.framework.codeGeneratorClassName}</codeGeneratorClassName>
					<params>
						<ptIstTxIntrospectorEnable>false</ptIstTxIntrospectorEnable>
					</params>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>ff-generate-domain</goal>
							<goal>ff-process-atomic-annotations</goal>
							<goal>ff-test-process-atomic-annotations</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>pt.ist</groupId>
						<artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
						<version>${version.fenixframework}</version>
					</dependency>
				</dependencies>
    		</plugin>
   		</plugins>
    </pluginManagement>
  </build>
  <dependencies>
	<!-- Fénix -->
	<dependency>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-core-api</artifactId>
		<version>${version.fenixframework}</version>
	</dependency>
	<dependency>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-core-consistency-predicates</artifactId>
		<version>${version.fenixframework}</version>
	</dependency>
	<dependency>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-backend-${fenix.framework.backend}-runtime</artifactId>
		<version>${version.fenixframework}</version>
	</dependency>
	<!-- JUnit -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
		<id>fenixedu-maven-repository</id>
		<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
  	</repository>
  </repositories>
<pluginRepositories>
	<pluginRepository>
		<id>fenixedu-maven-repository</id>
		<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
	</pluginRepository>
</pluginRepositories>
</project>