package org.videostore;
// *.dml file name must be the same as specified in the artifactId in the pom.

class Customer {
	String name;
}

relation DomainRootHasCustomer {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Customer playsRole customer {
		multiplicity 0..*;
	}
}

class Rental {
	int daysRented;
}


relation CustomerHasRental {
	Customer playsRole customer {
		multiplicity 0..1;
	}
	Rental playsRole rental {
		multiplicity 0..*;
	}
}


class Movie {

}


relation RentalHasMovie {
	Rental playsRole rental {
		multiplicity 0..1;
	}
	Movie playsRole movie {
		multiplicity 1..1;
	}

}
